# TelegramOcrBot

./: README.md  TelegramOcrBot.sln
TelegramOcrBot/: Program.cs  TelegramOcrBot.csproj
